# ============================================
# PyInstaller 多架构构建镜像
# ============================================
FROM python:3.11 AS builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    musl-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制整个项目
COPY . .

# 安装 PyInstaller（使用预编译 wheel）
RUN pip install --no-cache-dir pyinstaller

# 构建可执行文件
RUN pyinstaller --name hyc-download --onefile --clean main.py

FROM scratch
COPY --from=builder /app/dist/hyc-download /
