# ============================================
# PyInstaller 多架构构建镜像
# ============================================
FROM python:3.11-slim AS builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    musl-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制整个项目
COPY . .

# 安装依赖和构建
RUN pip install --no-cache-dir pyinstaller && \
    pyinstaller --name hyc-download --onefile --clean --distpath /output main.py

FROM scratch
COPY --from=builder /output/hyc-download /
