jobs:
  build-multi-arch:
    runs-on: ${{ matrix.runner }} # 使用矩阵中定义的runner
    strategy:
      matrix:
        include:
          # 定义不同的平台和架构组合
          - runner: macos-15 # ARM64 (Apple Silicon)
            arch: arm64
            artifact_name: myapp-darwin-arm64
          - runner: macos-15-intel # x86_64 (Intel Mac)
            arch: x86_64
            artifact_name: myapp-darwin-x86_64
          - runner: ubuntu-22.04
            arch: x86_64
            artifact_name: myapp-linux-amd64
          - runner: windows-latest
            arch: x86_64
            artifact_name: myapp-windows-amd64.exe